<html xmlns:ajxp>
<head>
<title>AjaXplorer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/x-png" href="<?php print(AJXP_THEME_FOLDER);?>/images/html-folder.png">
<?php
$list = INSTALL_PATH."/".AJXP_THEME_FOLDER."/css/csslist.txt";
$lines = file($list);
foreach ($lines as $line){
	print("<link rel=\"stylesheet\" type=\"text/css\" href=\"".CLIENT_RESOURCES_FOLDER."/".trim($line)."\">\n");
}
?>

<?php
$list = INSTALL_PATH."/".CLIENT_RESOURCES_FOLDER."/js/bootlist.txt";
$lines = file($list);
foreach ($lines as $line){
	print("<script language=\"javascript\" type=\"text/javascript\" src=\"".CLIENT_RESOURCES_FOLDER."/".trim($line)."\"></script>\n");
}
?>
</head>
<body bgcolor="#FFFFFF" text="#000000" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" style="overflow:hidden;">
<div id="ajxp_desktop" ajxpClass="AjxpPane" ajxpOptions="{fit:'height',fitParent:'window',fitMarginBottom:'$(\'optional_bottom_div\').getHeight()'}"></div>

<script type="text/javascript">
var ajaxplorer, startParameters = {};
<?php if($JSON_START_PARAMETERS) print "startParameters = ".$JSON_START_PARAMETERS.";"; ?>
window.ajxpBootstrap = new AjxpBootstrap(startParameters);
</script>
<?php
$list = INSTALL_PATH."/".CLIENT_RESOURCES_FOLDER."/js/scriptslist.txt";
$lines = file($list);
foreach ($lines as $line){
	print("<script language=\"javascript\" type=\"text/javascript\" src=\"".CLIENT_RESOURCES_FOLDER."/".trim($line)."\"></script>\n");
}
?>
<div id="all_forms">
	<div id="generic_dialog_box" class="dialogBox"><div class="dialogTitle"></div><div class="dialogContent"></div></div>
	<div id="hidden_frames" style="display:none;"></div>
	<div id="hidden_forms" style="position:absolute;left:-1000px;"></div>	
	
	<!-- LOGIN SCREEN MUST BE ALREADY IN PAGE TO ENABLE PASSWORD REMEMBERING -->
	<form id="login_form" action="login" style="display:none;" box_width="210">
	<input type="hidden" name="get_action" value="login">
	<input type="hidden" name="login_seed" id="login_seed" value="">
	<div class="dialogLegend" style="margin-bottom: 7px;" ajxp_message_id="180"><?php print($mess[180]);?></div>
	<table cellpadding="3" border="0" cellspacing="0" style="font-size:11px;">
	<tr><td align="right"><ajxp:message ajxp_message_id="181"><?php print($mess[181]);?></ajxp:message> :</td><td><input type="text" name="userid" style="width: 100px; padding:0px;" class="dialogFocus dialogEnterKey"></td></tr>
	<tr><td align="right"><ajxp:message ajxp_message_id="182"><?php print($mess[182]);?></ajxp:message> :</td><td><input type="password" name="password" class="dialogEnterKey"  style="width: 100px; padding:0px;"></td></tr>
	<tr><td align="left" colspan="2"><input type="checkbox" class="radio" name="remember_me" style="border: none; width:20px !important;"/><ajxp:message ajxp_message_id="261"><?php print($mess[261]);?></ajxp:message></td></tr>
	</table>
	</form>
</div>
</body>
</html>