<html xmlns:ajxp>
	<head>
		<title>AjaXplorer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" type="image/x-png" href="client/themes/oxygen/images/html-folder.png">
		<link rel="stylesheet" type="text/css" href="client/themes/oxygen/css/allz.css">
		<script language="javascript" type="text/javascript" src="client/js/ajaxplorer_boot.js"></script>
	</head>
	<body bgcolor="#FFFFFF" text="#000000" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" style="overflow:hidden;">		
		<script type="text/javascript">
		// Initialize booter. Do not remove the commented line AJXP_JSON_START_PARAMETERS, as it is 
		// dynamically replaced by the application!
		var ajaxplorer, startParameters = {}, MessageHash={};
		startParameters = {"BOOTER_URL":"content.php?get_action=get_boot_conf","MAIN_ELEMENT":"ajxp_desktop","EXT_REP":"\/"};
		window.ajxpBootstrap = new AjxpBootstrap(startParameters);
		</script>
		<div id="ajxp_desktop" ajxpClass="AjxpPane" ajxpOptions="{fit:'height',fitParent:'window',fitMarginBottom:'$(\'optional_bottom_div\').getHeight()'}"></div>
		<div id="all_forms">
			<div id="generic_dialog_box" class="dialogBox"><div class="dialogTitle"></div><div class="dialogContent"></div></div>
			<div id="hidden_frames" style="display:none;"></div>
			<div id="hidden_forms" style="position:absolute;left:-1000px;"></div>	
			
			<!-- LOGIN SCREEN MUST BE ALREADY IN PAGE TO ENABLE PASSWORD REMEMBERING -->
			<form id="login_form" action="login" style="display:none;" box_width="210">

			<input type="hidden" name="get_action" value="login">
			<input type="hidden" name="login_seed" id="login_seed" value="">
			<div class="dialogLegend" style="margin-bottom: 7px;" ajxp_message_id="180">Enter login/password</div>
			<table cellpadding="3" border="0" cellspacing="0" style="font-size:11px;">
			<tr><td align="right"><ajxp:message ajxp_message_id="181">Login</ajxp:message> :</td><td><input type="text" name="userid" style="width: 100px; padding:0px;" class="dialogFocus dialogEnterKey"></td></tr>
			<tr><td align="right"><ajxp:message ajxp_message_id="182">Password</ajxp:message> :</td><td><input type="password" name="password" class="dialogEnterKey" style="width: 100px; padding:0px;"></td></tr>

			<tr><td align="left" colspan="2"><input type="checkbox" class="radio" name="remember_me" style="border: none; width:20px !important;"/><ajxp:message ajxp_message_id="261">Remember Me</ajxp:message></td></tr>
			</table>
			</form>
		</div>
	</body>
</html>
