<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>`Sdcard` - `Webkey for Android`</title>
	  <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
	  <link href="css/webkey.css" rel="stylesheet" type="text/css"/>
	  <link rel="shortcut icon" href="favicon.ico">
	  <script src="js/jquery.js"></script>
	  <script src="js/jquery-ui.min.js"></script>
	  <script src="js/webkey.js"></script>
	  <style type="text/css">
		  html, body{
			  height:100%;
			  width:100%;
			  margin:0px;
			  padding:0px;
			  overflow: hidden;
		  }
		  iframe{
			  display:block;
			  width: 100%;
			  height: 100%;
			  padding: 0px;
		  }
	  </style>
</head>
<body>
	<<MENU>>
		<iframe src="ae.html" frameborder="0"></iframe>
</body>
</html>
