<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
  <head>
    <title>LS300 Control Panel Login</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
  </head>

  <body>
  <div id="header">
    <div id="logo"></div>
    <div class="rounded infobox help-message" id="motd">
      <b>LS300 Control Panel</b><br> 
      Commands: <br> 
      1) for test:  getauthor<br> 
      2) for control: config,start,stop<br> 
        Not a single line of HTML is generated by the server, instead, server
      gives data to the client in JSON format.
    </div>
  </div>
  <div>

  <img id="gray" src="gray.jpg" width="800" height="600" />

  <div id="middle">
    <div><center><span id="error" class="rounded"></span><center></div>

    <div id="menu">
      <div class="menu-item left-rounded menu-item-selected"
      	name="chat">Control</div>
      <div class="menu-item left-rounded" name="settings">Settings</div>
    </div>

    <div id="content" class="rounded">

      <div id="chat" class="main">
        <div class="chat-window">
          <span class="top-rounded chat-title">LS300</span>
          <div class="bottom-rounded chat-content">
            <div class="message-list" id="mml">
            </div>
            <div style="left" class="rounded">
			    <button onclick="Processor.connect()" class="rounded">Connect</button>
			    <button onclick="Processor.disconnect()" class="rounded">Disconnect</button>
			    <button onclick="Processor.config()" class="rounded">Config</button>
			    <button onclick="Processor.pointscan()" class="rounded">PointScan</button>
			    <button onclick="Processor.photoscan()" class="rounded">PhotoScan</button>
			    <button onclick="Processor.size()" class="rounded">Monitor</button>
			    <button onclick="Processor.cancel()" class="rounded">Cancel</button>
			    <button onclick="Processor.update()" class="rounded">Update</button>
			    <button onclick="pseudoFill()" class="rounded">Fill</button>
            	<input type="text" size="40" class="message-input"></input>
           	 <span class="help-message">Type your command here and press enter</span>
            </div>
          </div>
        </div>
      </div>

      <div id="settings" class="hidden main">
        <div>
          <span class="top-rounded chat-title">Settings</span>
          <div class="bottom-rounded chat-content">
	    <table>
	      <tr><td>Software Version:</td><td>1.0.0</td></tr>
	      <tr><td>author:</td><td>uplusplus</td></tr>
	    </table>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="footer">
    Copyright &copy; 2013-2015 by Hi-Target
  </div>
	<SCRIPT  LANGUAGE="JavaScript">
	var    s  ="网页可见区域宽："+  document.body.clientWidth;
	s+="<br/>网页可见区域高："+  document.body.clientHeight;
	s  +=  "<br/>网页正文全文宽："+  document.body.scrollWidth;
	s  +=  "<br/>网页正文全文高："+  document.body.scrollHeight;
	s  +=  "<br/>网页正文部分上："+  window.screenTop;
	s  +=  "<br/>网页正文部分左："+  window.screenLeft;
	s  +=  "<br/>屏幕分辨率的高："+  window.screen.height;
	s  +=  "<br/>屏幕分辨率的宽："+  window.screen.width;
	s  +="<br/>屏幕可用工作区高度："+  window.screen.availHeight;
	s  +="<br/>屏幕可用工作区宽度："+  window.screen.availWidth;
	document.write(s);
</SCRIPT>
  </body>
</html>
