<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"> 
  <head>
    <title>LS300 Control Panel Login</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!--
      Note that this page is self-sufficient, it does not load any other
      CSS or Javascript file. This is done so because only this page is
      allowed for non-authorized users. If we want to load other files
      from the frontend, we need to change backend code to allow those
      for non-authorized users. See chat.c :: must_authorize() function.
    -->
  </head>
  <body>
    <center>
      <h2>LS300 Control Panel Login</h2>
      <div style="max-width: 30em;">
        Username and password can be any non-empty strings.
      </div>
      <br/>
      <form action="/authorize" method="get">
        <input type="text" name="user"></input><br/>
        <input type="text" name="password"></input><br/>
        <input type="submit" value="Login"></input>
      </form>
    </center>
  </body>
</html>
